1645483986428	Rename resource 'registra_funcionario.html'
1645487451872	Delete element
1645568267468	Delete element
1645568592929	Rename resource 'index.html'
1645568657378	Delete element
1645568683076	Rename resource 'relatorio_atendimento.html'
1645569111758	Rename resource 'relatorio_atendimentos.html'
1645576233239	Rename resource 'cabeçalho.html'
1645576266471	Delete element
1645576275190	Rename resource 'cabeçalho.html'
1645576324182	Delete element
1645576613952	Move 'cabecalho.html' to 'padrao'
1645577184550	Rename resource 'atd.js'
1645577283964	Rename resource 'registra_cliente.html'
1645577295474	Rename resource 'registra_funcionarios.html'
1645654426256	Delete element
1645661737692	Rename resource 'registro_procedimentos.html'
1645663434416	Rename compilation unit 'JDBCClientesDAO.java'
